<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
                border: 1px solid black;               
            }

            td {               
                text-align: center;
            }

            #information-management {
                background-color: #FFD700;
            }

            #information-management-lab {
                background-color: #1ddb27;
            }

            #web-programming {
                background-color: #df6b13;
            }

            #web-programming-lab {
                background-color: #6243fe;
            }

            #automata-and-language-theory {
                background-color: #1da3af;
            }

            .ethics {
                background-color: #FFA500;
            }

            .gender-and-society{
                background-color: #ee4773;
            }

            #algorithms-and-complexity {
                background-color: #48eaf9;
            }
            
        </style>
    </head>
    <body>
        <h1>2nd Term Course Schedule</h1>
        <main>
            <table>
                <thead>
                    <tr>
                        <th colspan="6">GUIRIGAY, DARWIN LOUIS M.</th>
                        <th colspan="2">2ND TERM</th>                  
                    </tr>                
                    <tr>
                        <th>Time</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                        <th>Sunday</th>
                    </tr>
                </thead>    
                <tbody>           
                    <tr>
                        <th>7:00 AM</th>
                        <td></td>
                        <td></td>
                        <td></td>           
                        <td rowspan = 12>No Class</td>
                        <td></td>
                        <td rowspan = 12>No Class</td>    
                        <td rowspan = 12>No Class</td>                     
                    </tr>
                    <tr>
                        <th>8:15 AM</th>
                        <td rowspan="2" id="information-management">Information<br>Management</td>       
                        <td></td>
                        <td rowspan="2" id="web-programming">Web Programming</td>
                        <td></td>                                                                    
                    </tr>
                    <tr>
                        <th>9:30 AM</th>
                        <td></td>
                        <td></td>                                                                        
                    </tr>
                    <tr>
                        <th>10:45 AM</th>
                        <td></td>
                        <td rowspan="3" id="web-programming-lab">Web Programming<br>(Lab)</td>
                        <td></td>
                        <td></td>                                                                          
                    </tr>
                    <tr>
                        <th>12:00 PM</th>
                        <td rowspan="2" id="automata-and-language-theory">Automata and<br>Language Theory</td>
                        <td rowspan="2" id="algorithms-and-complexity">Algorithms and<br>Complexity</td>
                        <td></td>                                                        
                    </tr>
                    <tr>
                        <th>1:15 PM</th>
                        <td></td>                                                       
                    </tr>
                    <tr>
                        <th>2:30 PM</th>
                        <td></td>
                        <td rowspan="3" id="information-management-lab">Information<br>Management Lab</td>
                        <td></td>
                        <td></td>                                                         
                    </tr>
                    <tr>
                        <th>3:45 PM</th>
                        <td class="ethics">Ethics</td>
                        <td class="ethics">Ethics</td>                    
                        <td class="ethics">Ethics</td>                                                          
                    </tr>
                    <tr>
                        <th>5:00 PM</th>                   
                        <td class="gender-and-society">Gender and<br>Society</td>
                        <td class="gender-and-society">Gender and<br>Society</td>
                        <td class="gender-and-society">Gender and<br>Society</td>                                                                           
                    </tr>
                    <tr>
                        <th>6:15 PM</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>                                                        
                    </tr>
                    <tr>
                        <th>7:30 PM</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>                                                         
                    </tr>
                    <tr>
                        <th>8:45 PM</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>                                                        
                    </tr>   
                </tbody>           
            </table>
        </main>
    </body>
</html>